page-my-subjects {

  .categories-card {
    //position: relative;
    text-align: inherit;
    margin-right: 35px;
    margin-left: 5px;
    //width: 200px;
    //height: 230px;
    border-radius: 3% 3% 3% 3%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  }

  .card-title-row{
    top: -11px;
    left: -10px;
    width: 100%;
    margin-bottom: -8px;

  }

  .card-title-icon{
    right: 20px;
  }

  .card-title {
    position: relative;
    //top: -3%;
    left: 25%;
    right: 25%;
    font-size: 1.4em;
    //text-transform: capitalize;
    font-weight: bold;
    //text-align: center;
    //color: #0a0a0a;

    //width: 100%;
    //font-weight: bold;
    //color: lightslategrey;
    //margin-left: -50%;
    //padding-left: -100px;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
  }

  .card-image{
    max-height: inherit;
    height: 90%;
    margin-top: -20px;
    //width: 100%;
    //size: 200px;
    position: sticky;
  }

  .card-subtitle-row {

    //position: relative;
    //top: 52%;
    //width: 100%;

    //margin-bottom: -15px;
    //margin-top: -2px;
    margin-top: 1px;

  }

  .card-subtitle-text{
    font-size: 1.4em;
    font-weight: lighter;
    position: relative;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    //color: #000000;

  }
  .card-subtitle-button{
    font-size: 1.1em;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    position: absolute;
    color: grey;
    right: -10px;
    bottom: -2px;
    text-transform: capitalize;
    font-weight: lighter;
  }

  .centered {
    margin: 40% auto;
    width: 90%;
    text-align: center;
    color: map-get($colors, P-dark);
    ion-icon {
      font-size: 9rem;
    }
  }

}
