<div class="row">
  <div class="main-header">
    <h4>Users</h4>
    <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
      <li class="breadcrumb-item">
        <a routeLink="/dashboard">
          <i class="icofont icofont-home"></i>
        </a>
      </li>
      <li class="breadcrumb-item">
        <a routeLink="/users">Users</a>
      </li>
    </ol>
  </div>
</div>
<!-- Header end -->

<!-- Tables start -->
<!-- Row start -->
<div class="row">
  <div class="col-sm-12">
    <!-- Hover effect table starts -->
    <div class="card">
      <div class="card-header">
        <button class="btn btn-sm btn-primary">
          <i class="fa fa-plus"></i>
          <span>Add New User</span>
        </button>
      </div>
      <div class="card-block">
        <div class="row">
          <div class="col-sm-12 table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Username</th>
                  <th>Role</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark Otto</td>
                  <td>mark.otto@etutor.om</td>
                  <td>@mdo</td>
                  <td>Ducky</td>
                  <td class="faq-table-btn">
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Edit">
                      <i class="icofont icofont-ui-edit"></i>
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="View">
                      <i class="icofont icofont-eye-alt"></i>
                    </button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Delete">
                      <i class="icofont icofont-ui-delete"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob Thornton</td>
                  <td>jacob.thornton@etutor.com</td>
                  <td>@fat</td>
                  <td>Ducky</td>
                  <td class="faq-table-btn">
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Edit">
                      <i class="icofont icofont-ui-edit"></i>
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="View">
                      <i class="icofont icofont-eye-alt"></i>
                    </button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Delete">
                      <i class="icofont icofont-ui-delete"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry Otto</td>
                  <td>larry.otto@etutor.com</td>
                  <td>@twitter</td>
                  <td>Ducky</td>
                  <td class="faq-table-btn">
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Edit">
                      <i class="icofont icofont-ui-edit"></i>
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="View">
                      <i class="icofont icofont-eye-alt"></i>
                    </button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Delete">
                      <i class="icofont icofont-ui-delete"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob Thornton</td>
                  <td>jacob.thornton@etutor.com</td>
                  <td>@fat</td>
                  <td>Ducky</td>
                  <td class="faq-table-btn">
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Edit">
                      <i class="icofont icofont-ui-edit"></i>
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="View">
                      <i class="icofont icofont-eye-alt"></i>
                    </button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Delete">
                      <i class="icofont icofont-ui-delete"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob Thornton</td>
                  <td>jacob.thornton@etutor.com</td>
                  <td>@fat</td>
                  <td>Ducky</td>
                  <td class="faq-table-btn">
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Edit">
                      <i class="icofont icofont-ui-edit"></i>
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="View">
                      <i class="icofont icofont-eye-alt"></i>
                    </button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Delete">
                      <i class="icofont icofont-ui-delete"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob Thornton</td>
                  <td>jacob.thornton@etutor.com</td>
                  <td>@fat</td>
                  <td>Ducky</td>
                  <td class="faq-table-btn">
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Edit">
                      <i class="icofont icofont-ui-edit"></i>
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="View">
                      <i class="icofont icofont-eye-alt"></i>
                    </button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Delete">
                      <i class="icofont icofont-ui-delete"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob Thornton</td>
                  <td>jacob.thornton@etutor.com</td>
                  <td>@fat</td>
                  <td>Ducky</td>
                  <td class="faq-table-btn">
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Edit">
                      <i class="icofont icofont-ui-edit"></i>
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="View">
                      <i class="icofont icofont-eye-alt"></i>
                    </button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Delete">
                      <i class="icofont icofont-ui-delete"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob Thornton</td>
                  <td>jacob.thornton@etutor.com</td>
                  <td>@fat</td>
                  <td>Ducky</td>
                  <td class="faq-table-btn">
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Edit">
                      <i class="icofont icofont-ui-edit"></i>
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="View">
                      <i class="icofont icofont-eye-alt"></i>
                    </button>
                    <button type="button" class="btn btn-danger waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="Delete">
                      <i class="icofont icofont-ui-delete"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Hover effect table ends -->
  </div>
</div>
<!-- Row end -->
<!-- Tables end -->